#contact{
    min-height: 100vh;
}

.container.contact_container{
    display: grid;
    grid-template-columns: 20% 35% 45%;
    gap: 3rem;
}

.contact_options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact_option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
    text-align: center;
}
.contact_option h5{
    color: var(--color-white);
}

.contact_option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
    color: var(--color-primary);
}

.contact_option a:hover{
    color: var(--color-white);
}

.contact_option-icon{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

#contact h5{
    font-family: 'Sacramento', cursive;
    font-size: 3rem;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: white;
}

/**===============FORM=================*/
form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

input, textarea{
    width: 100%;
    padding: 1.5rem;
    background: var(--color-primary-variant);
    resize: none;
    border: 1px solid var(--color-primary);
    color: var(--color-white);
}

button {
    display: block;
    margin-left: auto;
    margin-right: 0;
}

/**===============MAP=================*/
.map-wrap{
    border: 2px solid var(--color-primary);
}


/*=========MEDIA QUERY MEDIUM==========*/
@media  screen and (max-width: 1024px) {
    .container.contact_container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}


/*=========MEDIA QUERY SMALL==========*/
@media  screen and (max-width: 600px) {
    .container.contact_container{
        width: 85%;
        grid-template-columns: 1fr;
    }

    .map-wrap{
        display: none;
    }
}